D:\.Net\Ex3\Làm Lại\bin\Debug\net5.0\Làm Lại.exe
D:\.Net\Ex3\Làm Lại\bin\Debug\net5.0\Làm Lại.deps.json
D:\.Net\Ex3\Làm Lại\bin\Debug\net5.0\Làm Lại.runtimeconfig.json
D:\.Net\Ex3\Làm Lại\bin\Debug\net5.0\Làm Lại.runtimeconfig.dev.json
D:\.Net\Ex3\Làm Lại\bin\Debug\net5.0\Làm Lại.dll
D:\.Net\Ex3\Làm Lại\bin\Debug\net5.0\ref\Làm Lại.dll
D:\.Net\Ex3\Làm Lại\bin\Debug\net5.0\Làm Lại.pdb
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\Làm Lại.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\Làm Lại.AssemblyInfoInputs.cache
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\Làm Lại.AssemblyInfo.cs
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\Làm Lại.csproj.CoreCompileInputs.cache
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\Làm Lại.dll
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\ref\Làm Lại.dll
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\Làm Lại.pdb
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\Làm Lại.genruntimeconfig.cache
D:\.Net\Ex3\Làm Lại\obj\Debug\net5.0\Làm Lại.csproj.AssemblyReference.cache
