# BabySit-project

BabySit/: BabySit.sln
BabySit/BabySit/: BabySit.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BabySit/BabySit/Controllers/: AccountController.cs  AdminController.cs  ChangeInforController.cs  HomeController.cs
BabySit/BabySit/Database Access/: Babysitter.cs  CheckSkill.cs  LocationAndUser.cs  RememberMe.cs  Search.cs  SendEmail.cs  UserRegister.cs  VerifyCode.cs
BabySit/BabySit/Database Acess/: AccountLogin.cs  Babysitter.cs  DataAcess.cs
BabySit/BabySit/Hubs/: ChatHub.cs
BabySit/BabySit/Models/: Contract.cs  ContractShiftWork.cs  ErrorViewModel.cs  Favorite.cs  Feedback.cs  Location.cs  Message.cs  Payment.cs  ProjectPRNContext.cs  Rate.cs  Shift.cs  Skill.cs  User.cs  UserSkill.cs  UserSkills.cs
BabySit/BabySit/Properties/: launchSettings.json
BabySit/BabySit/Views/: _ViewImports.cshtml
BabySit/BabySit/Views/Account/: ForgotPass.cshtml  Login.cshtml  Register.cshtml  Verify.cshtml
BabySit/BabySit/Views/Admin/: AdminConfirmPremium.cshtml  AdminContract.cshtml  AdminUserManagement.cshtml
BabySit/BabySit/Views/ChangeInfor/: Index.cshtml
BabySit/BabySit/Views/Home/: AdminContract.cshtml  AdminDashboard.cshtml  AdminUserManagement.cshtml  Babysitter.cshtml  Chat.cshtml  ContactUs.cshtml  CreateContract.cshtml  EditProfile.cshtml  Favorite.cshtml  ForgotPass.cshtml  History.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  RegisterLogin.cshtml  Search.cshtml  Verify.cshtml  contacts.html  page-login.html  payment.cshtml
BabySit/BabySit/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
BabySit/BabySit/wwwroot/css/: AdminContract.css  AdminUserManagement.css  EditProfile.css  HomePage.css  Index.css  Layout.css  color-vars.less  mixins.less  theme.css
BabySit/BabySit/wwwroot/js/: Chat.js  custom.js
BabySit/BabySit/wwwroot/js/min/: custom-min.js
BookListRazor/Migrations/: ApplicationDbContextModelSnapshot.cs
Ex1/: Ex1.sln
Ex1/Ex1/: Program.cs
Ex2/: Ex2.sln
Ex2/Ex2/: Program.cs
Ex3/: Ex3.sln
Ex3/Ex3/: Program.cs
Ex3/Làm Lại/: Làm Lại.csproj  Program.cs
Generic_Advance/: Generic_Advance.sln
Generic_Advance/Generic_Advance/: Course.cs  Program.cs
MyLibrary/: MyLibrary.sln
MyLibrary/MyConsoleApp/: Program.cs
MyLibrary/MyLibrary/: Calculate.cs
Practice/: Practice.sln
Practice/Practice/: Program.cs
Q2_Winform4/: Q2_Winform4.sln
Q2_Winform4/Q2_Winform4/: Form1.Designer.cs  Form1.cs  Program.cs
QuizPractice/: QuizPractice.sln
QuizPractice/QuizPractice/: Program.cs  QuizPractice.csproj  Startup.cs
QuizPractice/QuizPractice/Controllers/: HomeController.cs
QuizPractice/QuizPractice/Models/: ErrorViewModel.cs
QuizPractice/QuizPractice/Properties/: launchSettings.json
QuizPractice/QuizPractice/Views/: _ViewImports.cshtml
QuizPractice/QuizPractice/Views/Shared/: _Layout.cshtml
QuizPractice/QuizPractice/wwwroot/css/: theme-elements.css  theme-elements.less  theme.less
