D:\.Net\Ex3\Ex3\bin\Debug\net5.0\Demo3.exe
D:\.Net\Ex3\Ex3\bin\Debug\net5.0\Demo3.deps.json
D:\.Net\Ex3\Ex3\bin\Debug\net5.0\Demo3.runtimeconfig.json
D:\.Net\Ex3\Ex3\bin\Debug\net5.0\Demo3.runtimeconfig.dev.json
D:\.Net\Ex3\Ex3\bin\Debug\net5.0\Demo3.dll
D:\.Net\Ex3\Ex3\bin\Debug\net5.0\ref\Demo3.dll
D:\.Net\Ex3\Ex3\bin\Debug\net5.0\Demo3.pdb
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\Demo3.csproj.AssemblyReference.cache
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\Demo3.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\Demo3.AssemblyInfoInputs.cache
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\Demo3.AssemblyInfo.cs
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\Demo3.csproj.CoreCompileInputs.cache
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\Demo3.dll
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\ref\Demo3.dll
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\Demo3.pdb
D:\.Net\Ex3\Ex3\obj\Debug\net5.0\Demo3.genruntimeconfig.cache
