<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\contacts.cshtml" />
    <Content Remove="Views\Home\page-login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\contacts.cshtml" />
    <None Include="Views\Home\page-login.cshtml" />
  </ItemGroup>

</Project>
