D:\.Net\Ex2\Ex2\bin\Debug\net5.0\Ex2.exe
D:\.Net\Ex2\Ex2\bin\Debug\net5.0\Ex2.deps.json
D:\.Net\Ex2\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.json
D:\.Net\Ex2\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.dev.json
D:\.Net\Ex2\Ex2\bin\Debug\net5.0\Ex2.dll
D:\.Net\Ex2\Ex2\bin\Debug\net5.0\ref\Ex2.dll
D:\.Net\Ex2\Ex2\bin\Debug\net5.0\Ex2.pdb
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\Ex2.csproj.AssemblyReference.cache
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfoInputs.cache
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfo.cs
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\Ex2.csproj.CoreCompileInputs.cache
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\Ex2.dll
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\ref\Ex2.dll
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\Ex2.pdb
D:\.Net\Ex2\Ex2\obj\Debug\net5.0\Ex2.genruntimeconfig.cache
