D:\.Net\Ex1\Ex1\bin\Debug\net5.0\Ex1.exe
D:\.Net\Ex1\Ex1\bin\Debug\net5.0\Ex1.deps.json
D:\.Net\Ex1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.json
D:\.Net\Ex1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.dev.json
D:\.Net\Ex1\Ex1\bin\Debug\net5.0\Ex1.dll
D:\.Net\Ex1\Ex1\bin\Debug\net5.0\ref\Ex1.dll
D:\.Net\Ex1\Ex1\bin\Debug\net5.0\Ex1.pdb
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\Ex1.csproj.AssemblyReference.cache
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfoInputs.cache
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfo.cs
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\Ex1.csproj.CoreCompileInputs.cache
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\Ex1.dll
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\ref\Ex1.dll
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\Ex1.pdb
D:\.Net\Ex1\Ex1\obj\Debug\net5.0\Ex1.genruntimeconfig.cache
