// Variables
@theme-color1: #fc8a58;
@theme-color1-darker: darken(@theme-color1, 5%);
@theme-color2: #444;
@theme-color3: #00adef;

@color-primary: @theme-color1;
@color-secondary: #7fdbfd;
@color-tertiary: #c4d208;
@color-quaternary: #528cba;
@color-quinary: #f0f7fa;
@color-senary: #70b3d0;
@color-septenary: #e8f2f7;
// @color-octonary: 
// @color-nonary:
// @color-denary:

@base-font: 'Open Sans', sans-serif;

@heading-font: 'Kavoon', cursive;
@heading-color: @color-senary;

@nav-font: @heading-font;
@nav-link-color: #7dbad4;

@body-text: #919090;

@link-color:       @theme-color1;
@link-color-hover: darken(@link-color, 5%);